LDI R1 0
LDI R2 130
ST R2 R1
LDI R1 1
LDI R2 76
ST R2 R1
LDI R1 2
LDI R2 4
ST R2 R1
LDI R1 3
LDI R2 89
ST R2 R1
LDI R1 4
LDI R2 24
ST R2 R1
LDI R1 5
LDI R2 100
ST R2 R1
LDI R1 6
LDI R2 32
ST R2 R1
LDI R1 7
LDI R2 17
ST R2 R1
LDI R1 8
LDI R2 1
ST R2 R1
LDI R1 9
LDI R2 99
ST R2 R1
LDI R1 1
LDI R2 9
LDI R3 0
LDI R4 0
SUB R6 R2 R3
LDI R4 0
LDS R15 R4 R1
LD R16 R4
CMP R16 R15 R7
BEQ R7 R1 24
ADD R4 R4 R1
BNQ R4 R6 -20
ADD R3 R3 R1
BNQ R3 R2 -36
HLT
LD R10 R4
LDS R11 R4 R1
ST R11 R4
ADD R12 R4 R1
ST R10 R12
JMP R20 -40
